CLAS. vm. ANTL. Acarusl 711

so glabro immaculato . Fabr. Sp. Ins. 2. p.
493. Linn. Syst. Nat. 2. p. 1026. 31·
Habitat⁸ gregarfus in Fungis .
24. Acarus subglobosus atro-caerulescens . Fabr. Tremellaess
Sp. Ius. 2. p. 495. Linn. Syst. Nat. 2. p.
1026. 32.
Habitat in Tremella juniperina. ’ , ,
25. Acarus ruber , linea dorsali duplici fusca, mmmm-‘⁶'
antice bifurca. Fabr. Sp. Ins, 2. p.494.Linn.
Syst. ZVat. 2. p. 1027. 34.
Habitat in salicibus agilis . ‚
ι). 6. Acarus fulvus , thoracis lateribus puncto ru· croceus·
fo. Fabr. Sp. Ins. 2. p. 494. Linn.Sysc.Nat.
2. p. 1027. 35. «
Habitat in Salicis Rosa monstrosa.

ADDENDA

