       
       
               
         
     

   
     

1
1
1

11
ι1ῑ
11,
3²2
'll

clszlli

1

⁷ . 3. ¹Pyralls

. .
wrldmm .

   

592. 3 (ΣΕΑς. VI. GLOS.
Pasa, viridis , linea dorsali ntra .
alis viridibus ‚ strigis tribus obliquis

Pyralis .

albis ‚ a· tennis pcd1l>usque ‚fulvis . fabr. hp.

lus. r. p 276. ,
ΡΙΜΑΜΛ prasinam alis superioribus viridibus ‚ Hlvml

strigis duabus obliquis flavis,marg11]e postico, 7· 11111

antcnnis pedibusque fulvis . Linn. Syst. Nat. <HQ—:1³

2· P· 875- 285· . [Γ s<>
Roesel. lm. 4. tab. 22. ἱ Ηᾶζπῑᾳῑῑῑῑμ

  
       
 
  

Habitat in Pago sylvatica Europae . 1 3111315
βῖινίλῑ alis margine sanguineo ‚ ut in Figura Roe- ¹ ,111117

scli' ι. Ceterum praecedenti affinis , s d &distincta ’ 11171111111113
Larva vir· dis , linea laterali flava , cauda bifida. 3 117171ῑέ11111

9, Pyrals .:‡:'

Papa ints-a folliculum gibbosum, ferrugineum. Η 3
mamm

4.l³y1·alis alis 1hombeis , amicis vir 1dibus immacu· 1
Fabr. Sp lm. 2. p. 277· 3 ”w
1

  
  
      

latis.
lelaefm ziridana. Livn. Syst. Nam p 875 286. Halm
lelaemz sctfcornis Spirilissb mis ‚ humeris ¹atis, an- Meam .......

Ι
tennis flavescentibus, alis dilute virescentibus. 11 {mer-ae κὴρ,
Gcoffr. lm. 2. p. 17¹· 123. 1 susm

Rcmtmm‘. lm. 2. tab. 18. fig. 6. 7. [} 10.1’3’ῑῑ1”εε”;
Roesel. Ins. 1. Pap. 4. tal). ι. ’ φὶὶς1;ε;ἶ;
Habitat in Europae Quercu . 1135133139
Larva nuda 16poda, viridis , nlgro punctam , 11131,μὲ
pedibus posticis flavis, 3³ Pom
Γηρᾶ brunnea ‚ postice stylo bifido. l [ζ1ῐ333
5. Pyralis alis rhombeis 2 amicis viridibus , mar· Γ 11 ij
ἕως albo. fabr Sp. lm. z. p. 277. ³ 11131333] 3
Plo zlccnz chlo [1721.Ᾰὶ7771. Syst antJ.. p.876.287‚ Halm-sa vm

Rwl Ins. 1. Pap. 4. tab. 3. 1 [5022ss

Hnbltat in Salicilms . ³1 11131 3

Lam-a virescens, alboaepunctatb lateribus fusco- „ 'j
maculatis .

6.,

