INDEX

„GENERUNL

A

' Canthia
Acarus
Acheta
Acrydium
Aeshna
Agrion Δ
Alucita
Alurnus
Andrena
Anobium
Anthrenus
Apalus
Apate
Aphis
Apis
Aranea
Ascalaphus
Asilus
Astacus

Attelabus
B·

Embex

· Bibio
Biaps
Blatta
Bombylius
Bombyx
Bostrichus

627
706
311
308
425
426
610
188
386

> 162

160
207
156
647
387
432
340
690
415
222

ΞΞὲ

287
304
701
509
158

Brentus
Bruchus
Buprestis
Byrrhus

” c
Auidium
Calopus

Cancer

Cantharis
Carabus-

Cassida
Cerambyx
Cercopis
Cerocoma
Ceronia
Chalcis
Chermes
Chrysis
Chrysomela
Cicada
,Cicindela
Cimex
Cistela
Clerus
Coccinessa
Coccus
Conops
Crabro
Crioceris
Cryptocephalus

,Yy4

208
164
263
159

239
233
401:
252
276
186
227
621
295
151
370
647
{5}
619
267
629
201
223
178

' 648

693
383
203
196
Cu-

