Melolontha
Me lyris
Membracis
Monoculus
Mordella
Musca
Mutilla
Mylabri
Myopas
Myrmeleon

N

Aucon's
Neeydalis

Nepa
Nicrophorus
N itidula
Noctua
Nomada
Notonecta
N otoxus

O
Estrus
Oniscus

O patrum
Oxyporus

P

[Efferus

Pagurus
Panorpa
Papilio
Paussus
Pediculus

146
158
616
322
296
672
399

23}

338

626
256
625
171
176
541
396
623

224

652
324
Ι75

300

301
410
341

44Ζ
712

Phalaena
Phalangium
Phry anea =
Pime ia
Pneumora
Podura
Prionus
Pterophorus
Ptinus
Pulex
Pycnogonum
Pyralis
Pyrochroa

R

Aphidia
Reduvius
Rhagio
Rhagium
Rhingia
Rhinomacer

S
‘ Aperda

Scarabaeus
‘Scarites
Scaurus
Scolia·
scolopendra
Scorpio
Scyllarus
Semblis
Sepidium
Serropalpus

Sesia

703 Sigara ό

372
438
332
285
713
327

226 .

612
163
646
703
591
250

’34Ζ
644
664
5333
«22 2

235
133
283
287
374
429
439
414
ἕξις

712
50⁷·

sis}

