Cueujus
Culex
Curculio
Cynips

1>

E rmestes
Diopsis
Donacia
Dytiscus . '

Ε

Laphrus
Elater

Elophorus
Em pis
Ephemera
Erodius:
Erotylus
Evania

F
Orficula

Formica
Fulgora

G

Ammarus
Gryllus
Cyrinus

H
Elops

252
697
208

343

136
{714
244
272

270
259

699
328

290
205
369

302

2⁴22}

419
316

275

289

Hem-&obius 335

· HepiaIus 539

Hippa 413
Hi ppobosca 702
Hispa 169
Hister 154
Horia 25 t
Hydrachna 714
Hydrophilus 271
I
· Chneumon 355
Ips 168
Iulus 428
L
A gria 206
Lamia 229
Lampyris 249
Lepisma 326
Leptura 245
Lethrus 71 z
Leucospis 377
Libellula 422
Locusta 3 1 3
Lucanus 131
Lycus 25 1
Lymexylon 251
Lytta 29²·
M
MAcrocenhaIus 713
Malachius 255
Mauricora 287
M antis 306
Meloe 291

Me-

